{
  "name": "cloud-infrastructure",
  "description": "cloud-infrastructure",
  "repository": "https://github.com/vorprog/cloud-infrastructure",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.14.0",
    "lodash.filter": "^4.6.0",
    "lodash.find": "^4.6.0",
    "lodash.map": "^4.6.0"
  }
}
